
.diagonal-bg {
    background: linear-gradient(-45deg, #8761ac, #4c3463);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #8761ac 0%, #8761ac 27%, transparent 27%), linear-gradient(45deg, #8761ac 0%, #8761ac 26%, #4c3463 26%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.title {
    font-weight: 600;
}

.btn {
    font-size: 1.25rem;
    padding: 10px 30px;
    border-radius: 5px;
}

.btn1 {
    background-color: #8761ac;
    color: white;
    border: 1px solid #8761ac;
    border-radius: 35px !important;
}

.btn1:hover {
    background-color: #583e70;
    color: white;
    border: 1px solid #4c3463;
}

.btn2 {
    background-color: #8761ac;
    color: white;
    border: 1px solid #8761ac;
    border-radius: 35px !important;
}

.btn2:hover {
    background-color: #583e70;
    color: white;
    border: 1px solid #4c3463;
}

.about-container {
    display: flex;
    align-items: center;
}

.about-title{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    position: relative;
}

.about-title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 40%; 
    border-bottom: 4px solid #2e1645;
  }
.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.about-content {
    flex: 2;
    padding: 8vh;
}


@media (max-width: 768px) {
    .diagonal-bg {
      min-height: 90vh; 
      justify-content: flex-start;
    }
    .main-header {
        position: absolute;
        top: 30% !important;
    }
    .about-container {
        flex-direction: column; 
    }
    .about-content {
        order: -1; 
        padding: 5vh;
    }
    .about-image {
        order: -2; 
    }
    .lead {
        font-size: 1.5rem;
    }
}
